#reloadworldgfx
gfx_settings = 
{
	# world tag identifier
	world = g_star
	
	# Effect and texture info
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    #color_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
    color_lut = "gfx/worldgfx/colorcorrection_g_class.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr_yellow.dds"
	
	galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	
	#galaxy_background_hsv_shift = { 0.0 0.0 0.0 }
	galaxy_background_hsv_shift = { -0.45 -0.1 -0.3 }
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	
	# Shader settings
	cubemap_intensity = 0.7#0.7

	system_back_light_diffuse = hsv { 0.08 0.08 0.95 } #0.5
	
	ambient = hsv { 0.5	0.2	0.25	}	#0.1 global ambient, no direction
	
	# Fill light from left up
	cam_light_1_diffuse = hsv { 0.12 0.2 0.5} #1
	
	# Rim light from lower right
	cam_light_2_diffuse = hsv { 0.55 0.4 0.0} #0.45
	
	# Light going over model when moving around
	cam_light_3_diffuse = hsv { 0.55 0.35 0.75 } # 0.8
	
	# Rim light shader

	rim_light_diffuse = hsv { 0.56 0.5 0.2}#0.3
	
	
	light_hdr_range = 1.0 
	
	bloom_width = 1.5
	bloom_scale = 0.80
	bright_threshold = 5.999		# Bloom threshold
	emissive_bloom_strength = 2.095 # return float4( vColor, 1.4*NdotL ); (line 1111)
	
	hdr_min_adjustment = 0.08 #är hur mkt den anpassar sig till mörka områden, mindre värde -> mer mörkerseende
	hdr_max_adjustment = 0.2 #jätte högt värde så ser du bra trots att du står inuti solen och tittar. 
	#om du sätter max_adjustment till ett relaitiv lågt värde och sedan maxxar solens styrka så bör hela bilden typ overbrigtas
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.14
	tonemap_whiteluminance = 2.0
	

	
	#lava_bright_color = hsv { 0.45 0.3 0.5 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.15 0.7 1.0 } 
	#lava_hot_stone_intensity = 5.0
	#lava_cold_stone_color = hsv { 0.09 0.85 0.9 } 
	#lava_cold_stone_intensity = 5.0 
	
	#MEST röda partier
	lava_bright_color = hsv { 0.05 1.0 1.0 } # 
	lava_bright_intensity = 5.0
	lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	lava_hot_stone_intensity = 3.0
	lava_cold_stone_color = hsv { 0.00 1.0 1.0 } # H controls main color
	lava_cold_stone_intensity = 3.0 #0.05	lava_bright_color = hsv { 0.0 0.9 0.9 } 
		
	#Dark Orange Version
	#emissive_bloom_strength = 0.6
	#lava_bright_color = hsv { 0.05 1.0 1.0 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	#lava_hot_stone_intensity = 3.0
	#lava_cold_stone_color = hsv { 0.00 1.0 1.0 } # H controls main color
	#lava_cold_stone_intensity = 3.0 #0.05	lava_bright_color = hsv { 0.0 0.9 0.9 } 
	
	#Orange Version
	#lava_bright_color = hsv { 0.01 1.0 0.5 } 
	#lava_bright_intensity = 10.0
	#lava_hot_stone_color = hsv { 0.01 1.0 1.0 } 
	#lava_hot_stone_intensity = 4.0
	#lava_cold_stone_color = hsv { 1.1 0.85 0.5 } 
	#lava_cold_stone_intensity = 100.0
		
	#Blue Version
	#emissive_bloom_strength = 0.1
	#lava_bright_color = hsv { 0.6 0.8 0.8 } # 
	#lava_bright_intensity = 0.4
	#lava_hot_stone_color = hsv { 0.0 0.2 0.0 } 
	#lava_hot_stone_intensity = 2.0
	#lava_cold_stone_color = hsv { 0.6 0.4 0.9 } 
	#lava_cold_stone_intensity = 6.0 
	#lava_bright_color = hsv { 0.0 0.0 0.9 } 
	 
	#DEFAULT "Yellow Version"
	#lava_bright_color = hsv { 0.45 0.3 0.5 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.15 0.7 1.0 } 
	#lava_hot_stone_intensity = 5.0
	#lava_cold_stone_color = hsv { 0.09 0.85 0.9 } 
	#lava_cold_stone_intensity = 5.0 
	
	#Realistic Version
	lava_bright_color = hsv { 0.08 0.08 0.95 } # 
	lava_bright_intensity = 6.0
	lava_hot_stone_color = hsv { 0.08 0.17 0.90 } 
	lava_hot_stone_intensity = 5.5
	lava_cold_stone_color = hsv { 0.08 0.28 0.85 } 
	lava_cold_stone_intensity = 5.0 


	

	tex_lava_noise="gfx/worldgfx/lava_noise.dds" #Noise texturen som genererar lava mönstret
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds" #Texturen som mullas med bright/lava area
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds" #Texturen som mullas med stone area

	system_light="g_class_star"
}
