#reloadworldgfx
gfx_settings = 
{
	# world tag identifier
	world = a_star
	
	# Effect and texture info
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_a_class.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr.dds"
	
	galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	
	#galaxy_background_hsv_shift = { 0.0 0.0 0.0 }
	galaxy_background_hsv_shift = { 0.05 -0.2 -0.3 }
	
	
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	#center_entity = "spacedust_entity"		
	# Shader settings
	cubemap_intensity = 0.7#0.7

	system_back_light_diffuse = hsv { 0.58 0.5 0.0 } #0.5
	
	ambient = hsv { 0.5	0.2	0.25	}	#0.1 global ambient, no direction
	
	# Fill light from left up
	cam_light_1_diffuse = hsv { 0.12 0.2 0.5} #1
	
	# Rim light from lower right
	cam_light_2_diffuse = hsv { 0.55 0.4 0.0} #0.45
	
	# Light going over model when moving around
	cam_light_3_diffuse = hsv { 0.55 0.35 0.75 } # 0.8
	
	# Rim light shader
	rim_light_diffuse = hsv { 0.095 0.5 0.3}#0.25
	rim_light_diffuse = hsv { 0.56 0.5 0.2}#0.3
	
	
	light_hdr_range = 1.0 
	
	bloom_width = 1.5
	bloom_scale = 0.80
	bright_threshold = 5.999		# Bloom threshold
	emissive_bloom_strength = 2.095 # return float4( vColor, 1.4*NdotL ); (line 1111)
	
	hdr_min_adjustment = 0.08 #är hur mkt den anpassar sig till mörka områden, mindre värde -> mer mörkerseende
	hdr_max_adjustment = 0.2 #jätte högt värde så ser du bra trots att du står inuti solen och tittar. 
	#om du sätter max_adjustment till ett relaitiv lågt värde och sedan maxxar solens styrka så bör hela bilden typ overbrigtas
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.14
	tonemap_whiteluminance = 2.0

	#Light Blue Version
	#lava_bright_color = hsv { 0.65 0.7 0.9 }  
	#lava_bright_intensity = 10.0
	#lava_hot_stone_color = hsv { 0.5 0.0 0.0 } 
	#lava_hot_stone_intensity = 5.0
	#lava_cold_stone_color = hsv { 0.60 0.7 0.9 } 
	#lava_cold_stone_intensity = 10.0 
	
	#Dark Version
	#lava_bright_color = hsv { 0.6 0.8 0.8 }
	#lava_bright_intensity = 0.1
	#lava_hot_stone_color = hsv { 0.0 0.2 0.0 } 
	#lava_hot_stone_intensity = 1.0
	#lava_cold_stone_color = hsv { 0.6 0.4 0.9 } 
	#lava_cold_stone_intensity = 0.5 
	#lava_bright_color = hsv { 0.0 0.0 0.9 } 

	#Realistic Version
	lava_bright_color = hsv { 0.63 0.21 0.95 }
	lava_bright_intensity = 10.0
	lava_hot_stone_color = hsv { 0.63 0.39 0.90 } 
	lava_hot_stone_intensity = 9.5
	lava_cold_stone_color = hsv { 0.63 0.55 0.85 } 
	lava_cold_stone_intensity = 9.0
		

	

	tex_lava_noise="gfx/worldgfx/lava_noise.dds" #Noise texturen som genererar lava mönstret
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds" #Texturen som mullas med bright/lava area
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds" #Texturen som mullas med stone area

	system_light="a_class_star"
}
