#reloadworldgfx
gfx_settings = 
{
	# world tag identifier
	world = m_star
	#center_entity = "test_ships_entity"
	
	# Effect and texture info
	bloom_effect = "bloom"
	downsample_effect = "downsample"
	restore_effect = "Restore"
	restore_bloom_effect = "RestoreBloom"	
    color_lut = "gfx/worldgfx/colorcorrection_m_class.tga"
	environment_map = "gfx/worldgfx/cubemap_filtered_ldr.dds"
	
	galaxy_background = { texture = "gfx/map/sky_core.dds" 	trigger = { distance_to_core_percent < 0.50 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_mid.dds" 		trigger = { distance_to_core_percent < 0.75 } ycocg = yes }
	galaxy_background = { texture = "gfx/map/sky_rim.dds" 	trigger = { always = yes } ycocg = yes }
	
	galaxy_background_hsv_shift = { -0.51 -0.1 0.0 }
	
	#galaxy_background_lut = "gfx/worldgfx/colorcorrection_neutral.tga"
	galaxy_background_lut = "gfx/worldgfx/colorcorrection_m_class_skybox.tga"
	#center_entity = "spacedust_entity"		
	# Shader settings
	cubemap_intensity = 0.7#0.7

#	OLD
	
#	system_back_light_diffuse = hsv { 0.58 0.5 0.5 }
#	
#	ambient = hsv { 0.5	0.2	0.1	}	#global ambient, no direction
#	
#	# Key light from left up
#	cam_light_1_diffuse = hsv { 0.4 0.15 1.0} #1
#	
#	# Fill light from right
#	cam_light_2_diffuse = hsv { 0.095 0.2 0.45} #0.3
#	
#	# Light going over model when moving around
#	cam_light_3_diffuse = hsv { 0.45 0.2 0.8 } # 0.8
#	
#	# Rim light shader
#	#rim_light_diffuse = hsv { 0.095 0.5 0.3}#0.25
#	rim_light_diffuse = hsv { 0.5 0.35 0.3}#0.25



	system_back_light_diffuse = hsv { 0.58 0.5 0.0 } #0.5
	
	ambient = hsv { 0.5	0.2	0.25	}	#0.1 global ambient, no direction
	
	# Fill light from left up
	cam_light_1_diffuse = hsv { 0.12 0.2 0.5} #1
	
	# Rim light from lower right
	cam_light_2_diffuse = hsv { 0.55 0.4 0.0} #0.45
	
	# Light going over model when moving around
	cam_light_3_diffuse = hsv { 0.55 0.35 0.75 } # 0.8
	
	# Rim light shader
	rim_light_diffuse = hsv { 0.56 0.5 0.2}#0.3
	

	



	light_hdr_range = 1.0 
	
	bloom_width = 1.5
	bloom_scale = 0.80
	bright_threshold = 5.999		# Bloom threshold
	emissive_bloom_strength = 2.095 # return float4( vColor, 1.4*NdotL ); (line 1111)
	
	hdr_min_adjustment = 0.08 #är hur mkt den anpassar sig till mörka områden, mindre värde -> mer mörkerseende
	hdr_max_adjustment = 0.2 #jätte högt värde så ser du bra trots att du står inuti solen och tittar. 
	#om du sätter max_adjustment till ett relaitiv lågt värde och sedan maxxar solens styrka så bör hela bilden typ overbrigtas
	hdr_adjustment_speed = 4
	tonemap_middlegrey = 0.14
	tonemap_whiteluminance = 2.0
	
	#Red Version
	#lava_bright_color = hsv { 0.05 1.0 1.0 } # 
	#lava_bright_intensity = 5.0
	#lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	#lava_hot_stone_intensity = 3.0
	#lava_cold_stone_color = hsv { 0.00 1.0 1.0 } # H controls main color
	#lava_cold_stone_intensity = 3.0 #0.05	lava_bright_color = hsv { 0.0 0.9 0.9 } 
	
	#Dark Red Version
	#lava_bright_color = hsv { 0.04 1.0 1.0 } # 
	#lava_bright_intensity = 1.0
	#lava_hot_stone_color = hsv { 0.0 0.0 0.0 } 
	#lava_hot_stone_intensity = 1.0
	#lava_cold_stone_color = hsv { 0.00 1.0 0.5 } # H controls main color
	#lava_cold_stone_intensity = 1.0
	
	#Red Version
	lava_bright_color = hsv { 0.11 0.56 0.95 } # 
	lava_bright_intensity = 5.0
	lava_hot_stone_color = hsv { 0.11 0.69 0.80 } 
	lava_hot_stone_intensity = 4.5
	lava_cold_stone_color = hsv { 0.11 0.82 0.70 } # H controls main color
	lava_cold_stone_intensity = 4.0 #
		
	

	tex_lava_noise="gfx/worldgfx/lava_noise.dds" #Noise texturen som genererar lava mönstret
	tex_lava_diffuse="gfx/worldgfx/lava_d.dds" #Texturen som mullas med bright/lava area
	tex_stone_diffuse="gfx/worldgfx/stone_d.dds" #Texturen som mullas med stone area

	system_light="m_class_star"
}
