guiTypes = {

	containerWindowType = {
		name = "browser_window"
		position = { x=-150 y=0 }	
		size = { width = 1600 height = 900 }
		moveable = yes
		orientation = center
		origo = center

		background = {
			name = "Background"	
			spriteType = "GFX_tile_large_bg"
		}			
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}		
				
		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "INTERNET_BROWSER"
			position = { x = 19 y = 5 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 15 y = 100 }
			size = { x = 1570 y = 796 }
		}
		
		buttonType =
		{
			name = "back"
			quadTextureSprite = "GFX_button_back"
			position = { x = 10 y = 40 }
		}
		
		buttonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_fleet_order_button_move"
			position = { x = 45 y = 40 }
		}
		
		buttonType =
		{
			name = "reload"
			quadTextureSprite = "GFX_button_update"
			position = { x = 80 y = 40 }
		}
		
		instantTextBoxType={
			name = "GoogleText"
			font = "malgun_goth_24"
			text = "Google"	
			position = { x = 155 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType =
		{
			name = "Google"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 165 y = 40 }
			web_link="www.google.com"
		}
		
		instantTextBoxType={
			name = "RedditText"
			font = "malgun_goth_24"
			text = "Subreddit"	
			position = { x = 220 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType =
		{
			name = "Reddit"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 240 y = 40 }
			web_link="www.reddit.com/r/stellaris"
		}
		
		instantTextBoxType={
			name = "WikiText"
			font = "malgun_goth_24"
			text = "Wiki"	
			position = { x = 312 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType =
		{
			name = "WikiButton"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 310 y = 40 }
			web_link="http://www.stellariswiki.com/"
		}
		
		instantTextBoxType={
			name = "ForumText"
			font = "malgun_goth_24"
			text = "Forum"	
			position = { x = 375 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		
		buttonType =
		{
			name = "ForumButton"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 380 y = 40 }
			web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
		}
		
				
		instantTextBoxType={
			name = "YotubeText"
			font = "malgun_goth_24"
			text = "Youtube"	
			position = { x = 440 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType =
		{
			name = "YoutubeButton"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 450 y = 40 }
			web_link="https://www.youtube.com/user/ParadoxExtra"
		}
		
			instantTextBoxType={
			name = "BugText"
			font = "malgun_goth_24"
			text = "Bug Reports"	
			position = { x = 1475 y = 72 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType =
		{
			name = "BugButton"
			quadTextureSprite = "GFX_button_pdx"
			position = { x = 1500 y = 40 }
			web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris-bug-reports.941/"
		}

		
		buttonType =
		{
			name = "home"
			quadTextureSprite = "GFX_fleet_order_button_return"
			position = { x = 115 y = 40 }
		}
		
		containerWindowType = {
			name = "setting_bg_box"
			size = { width = 1586 height = 816 }
			position = { x = 7 y = 95 }
			clipping = no
			
			background = {
				name = "setting_bg_frame"
				spriteType = "GFX_clean_frame_area"
				alwaystransparent = yes
			}
		}
		
		buttonType =
		{
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 17 }
			Orientation = UPPER_RIGHT
			clicksound = back_click
			shortcut = "ESCAPE"
		}		
	}

}