##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35



#Advanced Industrialization
tech_advanced_industrialization = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
		
	# unlock edict forced industrialization	
	
	weight_modifier = {

		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_industrial
					has_ethic = ethic_fanatic_industrial
				}
			}
		}

	}
	
	ai_weight = {

		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_industrial
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}


	}
}


#New Energy Efficiency Standarts

tech_thermal_borehole = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
		
	# unlock building Thermal Borehole
	
	weight_modifier = {

		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_industrial
					has_ethic = ethic_fanatic_industrial
				}
			}
		}

	}
	
	ai_weight = {

		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_industrial
		}

		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}


	}
}
